// The Dev Container format allows you to configure your environment. At the heart of it
// is a Docker image or Dockerfile which controls the tools available in your environment.
//
// See https://aka.ms/devcontainer.json for more information.
{
	"name": "Portfolio Manager Workshop",
	"build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },

	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			]
		}
	},
	"forwardPorts": [3000, 3001, 5432],
	"portsAttributes": {
		"3000": {
			"label": "Frontend",
			"onAutoForward": "notify"
		},
		"3001": {
			"label": "Backend API",
			"onAutoForward": "notify"
		},
		"5432": {
			"label": "PostgreSQL",
			"onAutoForward": "ignore"
		}
	}
}
